:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 400px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 8px;
  position: relative;
  flex-shrink: 0;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_4 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  position: relative;
}
.group_5 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  height: max-content;
}
.tabs {
  min-width: 0;
  min-height: 0;
  flex-grow: 1;
  flex-basis: 0;
}
.tab-item {
  min-width: 100%;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 320px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_7 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 0.5rem;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_8 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 16px;
}
.button {
  --igx-button-foreground: var(--ig-surface-500);
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
.button_1 {
  --ig-size: var(--ig-size-medium);
  height: max-content;
  flex-grow: 1;
  flex-basis: 0;
}
.user-input_2 {
  height: max-content;
  min-width: min-content;
}
.user-input {
  width: max-content;
  height: max-content;
}
.radio {
  padding: 8px;
}
.button_2 {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
.button_3 {
  --ig-size: var(--ig-size-medium);
  height: max-content;
  flex-shrink: 0;
}
.date-picker {
  height: max-content;
  min-width: 120px;
}
.slider {
  height: max-content;
  min-width: 50px;
}
.icon-button {
  --igx-button-foreground: var(--ig-surface-500);
  --igx-button-background: var(--ig-secondary-500);
}
.media-content {
  min-height: 200px;
  max-height: 200px;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.tab-item-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.stepper {
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.step-content {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 10px;
  overflow: auto;
  position: relative;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.chip {
  width: max-content;
  height: max-content;
}
.icon {
  --size: 18px;
  font-size: 18px;
  width: 18px;
  height: 18px;
}
.icon_1 {
  color: var(--ig-surface-500);
}
.avatar {
  --ig-size: var(--ig-size-small);
}
.avatar_1 {
  --ig-size: var(--ig-size-medium);
}
.avatar_2 {
  --ig-size: var(--ig-size-large);
}
.avatar_3 {
  --ig-size: var(--ig-size-small);
  --igx-avatar-background: transparent;
}
.avatar_4 {
  --ig-size: var(--ig-size-medium);
  --igx-avatar-background: transparent;
}
.avatar_5 {
  --ig-size: var(--ig-size-large);
  --igx-avatar-background: transparent;
}
.icon_2 {
  --size: 24px;
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.text {
  height: max-content;
  min-width: min-content;
}
.image {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
.calendar {
  height: max-content;
}
.badge {
  width: max-content;
  height: max-content;
}
.notification {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.tree {
  min-width: max-content;
  min-height: max-content;
  flex-shrink: 0;
}
